name: CSS Library Deployment

on:
  push:
    branches:
      - css-trial


jobs:
  build_css:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout css-trial
        uses: actions/checkout@v2
        with:
            ref: css-trial
            fetch-depth: 10
            submodules: true

      - name: Make destination directory for compiled CSS
        run: mkdir -vp /tmp/repo-name/assets/css
        
      - name: Install scss
        run: npm install -g sass

      - name: Sass Build
        uses: gha-utilities/sass-build@v0.4.6
        with:
          source: /src/scss/classes/_all.scss
          destination: /tmp/matic-design-system/assets/css/style.css

      - name: Checkout destination Git branch
        uses: actions/checkout@v2
        with:
            ref: css-master
            fetch-depth: 1

      - name: Move compiled CSS to path within css-master branch
        run: mv /tmp/matic-design-system/assets/css /

      - name: Add and Commit changes to css-master branch
        run: |
          git config --local user.email 'ankitboghra@gmail.com'
          git config --local user.name 'ankitboghra'
          git add css/*
          git commit -m 'Update compiled CSS files'

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: css-master
